// fibonacci using for loop
function  PrintFibonacciFor(int N)
    {
        int a = 0, b = 1, c;

        print("Fibonacci series: ");
        for (int i = 0; i < N; i++)
        {
           print(a + " ");
            c = a + b;
            a = b;
            b = c;
        }
       print newline
    }

 function TestPrintFibonacciFor()
    
       print("Enter the number of terms: ");
       input N
       PrintFibonacciFor(N);
    
-------// cs //-------

class Q10
{
    static void PrintFibonacciFor(int N)
    {
        int a = 0, b = 1, c;

        Console.Write("Fibonacci series: ");
        for (int i = 0; i < N; i++)
        {
            Console.Write(a + " ");
            c = a + b;
            a = b;
            b = c;
        }
        Console.WriteLine();
    }


    //input:4 ,output: 0 1 1 2
    //input: 5, output: 0 1 1 2 3
    //input :6, output : 0 1 1 2 3 5

    static void TestPrintFibonacciFor()
    {
        Console.Write("Enter the number of terms: ");
        int N = int.Parse(Console.ReadLine());
        PrintFibonacciFor(N);
    }

    static void Main(string[] args)
    {
         TestPrintFibonacciFor();
    }
}
